cellType: FDRE   compatibleplacement: {SLICEL=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2], SLICEM=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2], BITSLICE_COMPONENT_RX_TX=[IN_FF, OUT_FF], LAGUNA=[RX_REG0, RX_REG1, RX_REG2, RX_REG3, RX_REG4, RX_REG5, TX_REG0, TX_REG1, TX_REG2, TX_REG3, TX_REG4, TX_REG5]}
cellType: CARRY8   compatibleplacement: {SLICEL=[CARRY8], SLICEM=[CARRY8]}
cellType: MUXF7   compatibleplacement: {SLICEL=[F7MUX_AB, F7MUX_CD, F7MUX_EF, F7MUX_GH], SLICEM=[F7MUX_AB, F7MUX_CD, F7MUX_EF, F7MUX_GH]}
cellType: LUT3   compatibleplacement: {SLICEL=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT], SLICEM=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT]}
cellType: LUT2   compatibleplacement: {SLICEL=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT], SLICEM=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT]}
cellType: LUT6   compatibleplacement: {SLICEL=[A6LUT, B6LUT, C6LUT, D6LUT, E6LUT, F6LUT, G6LUT, H6LUT], SLICEM=[A6LUT, B6LUT, C6LUT, D6LUT, E6LUT, F6LUT, G6LUT, H6LUT]}
cellType: LUT6_2   compatibleplacement: {SLICEL=[A6LUT, B6LUT, C6LUT, D6LUT, E6LUT, F6LUT, G6LUT, H6LUT], SLICEM=[A6LUT, B6LUT, C6LUT, D6LUT, E6LUT, F6LUT, G6LUT, H6LUT]}
cellType: LUT5   compatibleplacement: {SLICEL=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT], SLICEM=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT]}
cellType: LUT4   compatibleplacement: {SLICEL=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT], SLICEM=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT]}
cellType: SRL16E   compatibleplacement: {SLICEM=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT]}
cellType: RAMB18E2   compatibleplacement: {RAMBFIFO18=[RAMB18E2_L], RAMB181=[RAMB18E2_U]}
cellType: FIFO18E2   compatibleplacement: {RAMBFIFO18=[RAMB18E2_L], RAMB181=[RAMB18E2_U]}
cellType: LUT1   compatibleplacement: {SLICEL=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT], SLICEM=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT]}
cellType: SRLC32E   compatibleplacement: {SLICEM=[A6LUT, B6LUT, C6LUT, D6LUT, E6LUT, F6LUT, G6LUT, H6LUT]}
cellType: FDPE   compatibleplacement: {SLICEL=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2], SLICEM=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2], BITSLICE_COMPONENT_RX_TX=[IN_FF, OUT_FF], LAGUNA=[RX_REG0, RX_REG1, RX_REG2, RX_REG3, RX_REG4, RX_REG5, TX_REG0, TX_REG1, TX_REG2, TX_REG3, TX_REG4, TX_REG5]}
cellType: MUXF8   compatibleplacement: {SLICEL=[F8MUX_BOT, F8MUX_TOP], SLICEM=[F8MUX_BOT, F8MUX_TOP]}
cellType: FDCE   compatibleplacement: {SLICEL=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2], SLICEM=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2], BITSLICE_COMPONENT_RX_TX=[IN_FF, OUT_FF], LAGUNA=[RX_REG0, RX_REG1, RX_REG2, RX_REG3, RX_REG4, RX_REG5, TX_REG0, TX_REG1, TX_REG2, TX_REG3, TX_REG4, TX_REG5]}
cellType: BUFG_GT_SYNC   compatibleplacement: {BUFG_GT_SYNC=[BUFG_GT_SYNC]}
cellType: FDSE   compatibleplacement: {SLICEL=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2], SLICEM=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2], BITSLICE_COMPONENT_RX_TX=[IN_FF, OUT_FF], LAGUNA=[RX_REG0, RX_REG1, RX_REG2, RX_REG3, RX_REG4, RX_REG5, TX_REG0, TX_REG1, TX_REG2, TX_REG3, TX_REG4, TX_REG5]}
cellType: FIFO36E2   compatibleplacement: {RAMBFIFO36=[RAMB36E2]}
cellType: RAMB36E2   compatibleplacement: {RAMBFIFO36=[RAMB36E2]}
cellType: IBUF_ANALOG   compatibleplacement: {HPIOB=[INBUF], HRIO=[INBUF]}
cellType: IBUF   compatibleplacement: {HPIOB=[INBUF], HRIO=[INBUF]}
cellType: PCIE_3_1   compatibleplacement: {PCIE_3_1=[PCIE_3_1]}
cellType: OBUF   compatibleplacement: {HPIOB=[OUTBUF], HRIO=[OUTBUF]}
cellType: GTHE3_CHANNEL   compatibleplacement: {GTHE3_CHANNEL=[GTHE3_CHANNEL]}
cellType: MMCME3_ADV   compatibleplacement: {MMCME3_ADV=[MMCME3_ADV]}
cellType: BUFG_GT   compatibleplacement: {BUFG_GT=[BUFG_GT]}
cellType: GTHE3_COMMON   compatibleplacement: {GTHE3_COMMON=[GTHE3_COMMON]}
cellType: IBUFDS_GTE3   compatibleplacement: {GTHE3_COMMON=[IBUFDS0_GTE3, IBUFDS1_GTE3], GTYE3_COMMON=[IBUFDS0_GTYE3, IBUFDS1_GTYE3]}
cellType: IBUFDS   compatibleplacement: {HPIOBDIFFINBUF=[DIFFINBUF]}
cellType: BUFGCE   compatibleplacement: {BUFGCE=[BUFCE]}
cellType: DSP48E2   compatibleplacement: {DSP48E2=[DSP_ALU]}
cellType: RAM32M16   compatibleplacement: {SLICEM=[A6LUT + B6LUT + C6LUT + D6LUT + E6LUT + F6LUT + G6LUT + H6LUT]}
cellType: RAM64X1S   compatibleplacement: {SLICEM=[A6LUT, B6LUT, C6LUT, D6LUT, E6LUT, F6LUT, G6LUT, H6LUT]}
cellType: RAM32X1D   compatibleplacement: {SLICEM=[A6LUT + B6LUT, C6LUT + D6LUT, E6LUT + F6LUT, G6LUT + H6LUT]}
cellType: RAM32M   compatibleplacement: {SLICEM=[A6LUT + B6LUT + C6LUT + D6LUT, E6LUT + F6LUT + G6LUT + H6LUT]}
cellType: RAM32X1S   compatibleplacement: {SLICEM=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT], SLICEM=[A5LUT, A6LUT, B5LUT, B6LUT, C5LUT, C6LUT, D5LUT, D6LUT, E5LUT, E6LUT, F5LUT, F6LUT, G5LUT, G6LUT, H5LUT, H6LUT]}
cellType: RAM64M   compatibleplacement: {SLICEM=[A6LUT + B6LUT + C6LUT + D6LUT, E6LUT + F6LUT + G6LUT + H6LUT]}
cellType: RAM64X1D   compatibleplacement: {SLICEM=[A6LUT + B6LUT, C6LUT + D6LUT, E6LUT + F6LUT, G6LUT + H6LUT]}
cellType: RAM64M8   compatibleplacement: {SLICEM=[A6LUT + B6LUT, C6LUT + D6LUT + E6LUT + F6LUT, G6LUT + H6LUT]}
cellType: OBUFT   compatibleplacement: {HRIO=[OUTBUF], HPIOB=[OUTBUF]}
cellType: BSCANE2   compatibleplacement: {CONFIG_SITE=[BSCAN1]}
cellType: SYSMONE1   compatibleplacement: {SYSMONE1=[SYSMONE1]}
cellType: BUFGCE_DIV   compatibleplacement: {BUFGCE_DIV=[BUFGCE_DIV]}
cellType: AND2B1L   compatibleplacement: {SLICEL=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2], SLICEM=[AFF, AFF2, BFF, BFF2, CFF, CFF2, DFF, DFF2, EFF, EFF2, FFF, FFF2, GFF, GFF2, HFF, HFF2]}
cellType: RXTX_BITSLICE   compatibleplacement: {BITSLICE_RX_TX=[RXTX_BITSLICE]}
cellType: BITSLICE_CONTROL   compatibleplacement: {BITSLICE_CONTROL=[CONTROL]}
cellType: TX_BITSLICE_TRI   compatibleplacement: {BITSLICE_TX=[TRISTATE_TX_BITSLICE]}
cellType: RIU_OR   compatibleplacement: {RIU_OR=[RIU_OR]}
cellType: PLLE3_ADV   compatibleplacement: {PLLE3_ADV=[PLLE3_ADV]}
cellType: IOBUFE3   compatibleplacement: {HPIOB=[INBUF]}
cellType: IOBUFDS   compatibleplacement: {HPIOBDIFFINBUF=[DIFFINBUF]}
cellType: HPIO_VREF   compatibleplacement: {HPIO_VREF_SITE=[HPIO_VREF1, HPIO_VREF2]}
cellType: OBUFDS_DUAL_BUF   compatibleplacement: {HPIOB=[OUTINV]}