CARRY8 1
SRLC32E 2
SRL16E 1
RAM32M16 16
RAM64X1S 1
RAM64M 8
RAM64X1D 4
RAM32M 8
RAM32X1D 2
RAM32X1S 1
LUT1 1
LUT2 1
LUT3 1
LUT4 1
LUT5 1
LUT6 2
LUT6_2 2
FDRE 1
FDPE 1
FDCE 1
FDSE 1
LDCE 1
AND2B1L 1
MUXF7 1
MUXF8 1
FIFO36E2 2
RAMB36E2 2
RAMB18E2 1
FIFO18E2 1
DSP48E2 1
BUFG_GT_SYNC 1
IBUF_ANALOG 1
IBUF 1
PCIE_3_1 1
OBUF 1
IOBUF 1
GTHE3_CHANNEL 1
MMCME3_ADV 1
BUFG_GT 1
GTHE3_COMMON 1
IBUFDS_GTE3 1
IBUFDS 1
BUFGCE 1
OBUFT 1
BSCANE2 1
SYSMONE1 1
OSERDESE3 1
BUFGCE_DIV 1
RXTX_BITSLICE 1
BITSLICE_CONTROL 1
TX_BITSLICE_TRI 1
RIU_OR 1
PLLE3_ADV 1
IOBUFE3 1
IOBUFDS 1
HPIO_VREF 1
OBUFDS_DUAL_BUF 1
RAM64M8 16
BUFGCTRL 1