MiniMap2
All Opt
912029 335.512
No Smart Spreader
962136  374.442
No Macro PseudoNet Opt
1152483 754.724
No Macro PseudoNet Opt and Increase PseudoNet Weight 10x
972515 534.326
No Convergence Control
1454848 351.247
Only Smart Spreader
2846114 913.073
Only Macro PseudoNet Opt
2121689 651.014
Only Convergence Control
1271695 1171.372
No Opt
4690386.000000 1535.283

MemN2N
All Opt
551076 133.908
No Smart Spreader
573970 151.544
No Macro PseudoNet Opt
736784 511.956
No Macro PseudoNet Opt and Increase PseudoNet Weight 10x
592919 210.092
No Convergence Control
842922 138.335
Only Smart Spreader
1.75518e+06 392.619
Only Macro PseudoNet Opt
1.32177e+06 185.504
Only Convergence Control
691540 354.45
No Opt
2.45886e+06 598.132

optimsoc
All Opt
1168380 350.290
No Smart Spreader
1293786 407.616
No Macro PseudoNet Opt
1147925 547.088
No Macro PseudoNet Opt and Increase PseudoNet Weight 10x
1.17876e+06 442.249
No Convergence Control
1480986 383.991
Only Smart Spreader
2697352 1134.162
Only Macro PseudoNet Opt
1448042 553.062
Only Convergence Control
1173574 614.172
No Opt
2301880 2741.470

halfsqueezenet
All Opt
272778 82.668
No Smart Spreader
329617 142.81
No Macro PseudoNet Opt
348965 244.906
No Macro PseudoNet Opt and Increase PseudoNet Weight 10x
328531.531250 202.535
No Convergence Control
403503 70.326
Only Smart Spreader
551929 76.041
Only Macro PseudoNet Opt
554137 81.824
Only Convergence Control
390822 314.727
No Opt
525427 201.3

faceDetection
All Opt
394481 62.483
No Smart Spreader
430806 79.728
No Macro PseudoNet Opt
477222 83.866
No Macro PseudoNet Opt and Increase PseudoNet Weight 10x
441063 80.089
No Convergence Control
407996 57.784
Only Smart Spreader
511602 84.041
Only Macro PseudoNet Opt
1.53514e+06 201.975
Only Convergence Control
500033 147.599
No Opt
1.42135e+06 194.503